<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1.0.2/dist/bulma-extensions.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></script>
    <title>lmp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </body>
</html>
